# ExamProject

./: ExamProject.sln
FlightReservation.API/: FlightReservation.API.csproj  Program.cs
FlightReservation.API/Controllers/: ReservationController.cs
FlightReservation.API/DTOs/: FlightPlanRequest.cs  FlightSearchRequest.cs  ReservationRequest.cs
FlightReservation.API/Properties/: launchSettings.json
FlightReservation.Application/: FlightReservation.Application.csproj
FlightReservation.Application/UseCases/: CreateDraftReservationUseCase.cs  CreateReservationUseCase.cs  SearchFlightsUseCase.cs
FlightReservation.Domain/Entities/: Flight.cs  Passenger.cs  PaymentInfo.cs  Reservation.cs
FlightReservation.Domain/Enums/: ReservationStatus.cs
FlightReservation.Domain/Interfaces/: IEmailService.cs  IFlightRepository.cs  IPaymentService.cs  IReservationRepository.cs
FlightReservation.Infrastructure/: FlightReservation.Infrastructure.csproj
FlightReservation.Infrastructure/Persistence/: FlightRepository.cs  ReservationRepository.cs
FlightReservation.Infrastructure/Services/: EmailService.cs  PaymentService.cs
HospitalNetwork.Application/: HospitalNetwork.Application.csproj
HospitalNetwork.Application/Adapters/: HospitalNetworkFacade.cs
HospitalNetwork.Application/UseCases/: ProcessBillingUseCase.cs  RegisterPatientUseCase.cs  ScheduleAppointmentUseCase.cs
HospitalNetwork.CoreAPI/: HospitalNetwork.CoreAPI.csproj  Program.cs
HospitalNetwork.CoreAPI/Controllers/: HospitalNetworkController.cs
HospitalNetwork.CoreAPI/Properties/: launchSettings.json
HospitalNetwork.Domain/Entities/: Appointment.cs  Billing.cs  Patient.cs
HospitalNetwork.Domain/Ports/: IAppointmentRepository.cs  IBillingRepository.cs  IPatientRepository.cs
ObserverPattern/: Program.cs
StrategyPattern/: Program.cs
